
REACT_APP_apiKey=AIzaSyBXCG3Z5_vk31LRomrcTTgorV98eaWeNcU
REACT_APP_authDomain=my-app-3b785.firebaseapp.com
REACT_APP_projectId=my-app-3b785
REACT_APP_storageBucket=my-app-3b785.appspot.com
REACT_APP_messagingSenderId=138824217539
REACT_APP_appId=1:138824217539:web:91d42142a7b5c54112c376